
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UncontrollableFX</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #0f0f0f; color: #fff; padding: 20px; }
        section { margin-bottom: 40px; padding: 20px; background: #1e1e1e; border-radius: 10px; }
        h2 { color: #00ffcc; }
        button { padding: 10px 20px; margin-top: 10px; background: #00ffcc; border: none; color: #000; cursor: pointer; }
        footer { margin-top: 60px; font-size: 14px; text-align: center; }
    </style>
</head>
<body>
    <h1>Welcome to UncontrollableFX</h1>
    <p>Powerful trading robots designed for real-time performance and accuracy.</p>

    <section>
        <h2>SpikeViper X</h2>
        <p>Elite dashboard-style Forex robot. Detects real-time spikes and reacts with sniper precision.</p>
        <button>Launch SpikeViper X</button>
    </section>

    <section>
        <h2>MemeViper – Sniper Mode</h2>
        <p>Breakout alert bot with sniper sound notifications. Inspired by GTsniper.</p>
        <button>Activate Sniper Mode</button>
    </section>

    <section>
        <h2>AviatorViper</h2>
        <p>Smooth, stylish entries like a pilot. Built for consistent, low-risk trading.</p>
        <button>Fly AviatorViper Now</button>
    </section>

    <section>
        <h2>Investor Login Dashboard</h2>
        <form>
            <input type="email" placeholder="Email"><br><br>
            <input type="password" placeholder="Password"><br><br>
            <button type="submit">Login</button>
        </form>
    </section>

    <footer>
        Contact: austinmagwai@gmail.com
    </footer>
</body>
</html>
